{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "SimpleDateFormatClass",
      "request": "launch",
      "mainClass": "Java.Formatting.SimpleDateFormatClass",
      "projectName": "Restudy-Deeply-To-Prepare-For-The-Interview_2a479d93"
    },
    {
      "type": "java",
      "name": "DecimalFormatClass",
      "request": "launch",
      "mainClass": "Java.Formatting.DecimalFormatClass",
      "projectName": "Restudy-Deeply-To-Prepare-For-The-Interview_2a479d93"
    },
    {
      "type": "java",
      "name": "DateAndTimeFormatting",
      "request": "launch",
      "mainClass": "Java.Formatting.DateAndTimeFormatting",
      "projectName": "Restudy-Deeply-To-Prepare-For-The-Interview_2a479d93"
    },
    {
      "type": "java",
      "name": "StringFormatting",
      "request": "launch",
      "mainClass": "Java.Formatting.StringFormatting",
      "projectName": "Restudy-Deeply-To-Prepare-For-The-Interview_2a479d93"
    },
    {
      "type": "java",
      "name": "CharacterFormatting",
      "request": "launch",
      "mainClass": "Java.Formatting.CharacterFormatting",
      "projectName": "Restudy-Deeply-To-Prepare-For-The-Interview_2a479d93"
    },
    {
      "type": "java",
      "name": "BooleanFormatting",
      "request": "launch",
      "mainClass": "Java.Formatting.BooleanFormatting",
      "projectName": "Restudy-Deeply-To-Prepare-For-The-Interview_2a479d93"
    },
    {
      "type": "java",
      "name": "NumberFormatting",
      "request": "launch",
      "mainClass": "Java.NumberFormatting",
      "projectName": "Restudy-Deeply-To-Prepare-For-The-Interview_2a479d93"
    },
    {
      "type": "java",
      "name": "DecimalFormatting",
      "request": "launch",
      "mainClass": "Java.DecimalFormatting",
      "projectName": "Restudy-Deeply-To-Prepare-For-The-Interview_2a479d93"
    },
    {
      "type": "java",
      "name": "DataType",
      "request": "launch",
      "mainClass": "Java.DataType",
      "projectName": "Restudy-Deeply-To-Prepare-For-The-Interview_2a479d93"
    },
    {
      "type": "java",
      "name": "ImmutableString",
      "request": "launch",
      "mainClass": "Java.ImmutableString",
      "projectName": "Restudy-Deeply-To-Prepare-For-The-Interview_2a479d93"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Lap4.Main",
      "projectName": "Restudy-Deeply-To-Prepare-For-The-Interview_2a479d93"
    },
    {
      "type": "java",
      "name": "JavaCurrencyFormatter",
      "request": "launch",
      "mainClass": "HackerRank.JavaCurrencyFormatter",
      "projectName": "Restudy-Deeply-To-Prepare-For-The-Interview_2a479d93"
    },
    {
      "type": "java",
      "name": "JavaDateAndTime",
      "request": "launch",
      "mainClass": "HackerRank.JavaDateAndTime",
      "projectName": "Restudy-Deeply-To-Prepare-For-The-Interview_2a479d93"
    },
    {
      "type": "java",
      "name": "JavaStaticInitializerBlock",
      "request": "launch",
      "mainClass": "HackerRank.JavaStaticInitializerBlock",
      "projectName": "Restudy-Deeply-To-Prepare-For-The-Interview_2a479d93"
    },
    {
      "type": "java",
      "name": "JavaDatatypes",
      "request": "launch",
      "mainClass": "HackerRank.JavaDatatypes",
      "projectName": "Restudy-Deeply-To-Prepare-For-The-Interview_2a479d93"
    },
    {
      "type": "java",
      "name": "JavaLoopsII",
      "request": "launch",
      "mainClass": "HackerRank.JavaLoopsII",
      "projectName": "Restudy-Deeply-To-Prepare-For-The-Interview_2a479d93"
    },
    {
      "type": "java",
      "name": "JavaLoopsI",
      "request": "launch",
      "mainClass": "HackerRank.JavaLoopsI",
      "projectName": "Restudy-Deeply-To-Prepare-For-The-Interview_2a479d93"
    },
    {
      "type": "java",
      "name": "JavaOutputFormatting",
      "request": "launch",
      "mainClass": "HackerRank.JavaOutputFormatting",
      "projectName": "Restudy-Deeply-To-Prepare-For-The-Interview_2a479d93"
    },
    {
      "type": "java",
      "name": "WelcomeToJava",
      "request": "launch",
      "mainClass": "GeeksForGeeks.WelcomeToJava",
      "projectName": "Restudy-Deeply-To-Prepare-For-The-Interview_2a479d93"
    },
    {
      "type": "java",
      "name": "JavaInstanceofKeyword",
      "request": "launch",
      "mainClass": "GeeksForGeeks.JavaInstanceofKeyword",
      "projectName": "Restudy-Deeply-To-Prepare-For-The-Interview_2a479d93"
    },
    {
      "type": "java",
      "name": "JavaMethodOverriding2",
      "request": "launch",
      "mainClass": "GeeksForGeeks.JavaMethodOverriding2",
      "projectName": "Restudy-Deeply-To-Prepare-For-The-Interview_2a479d93"
    },
    {
      "type": "java",
      "name": "JavaMethodOverriding",
      "request": "launch",
      "mainClass": "GeeksForGeeks.JavaMethodOverriding",
      "projectName": "Restudy-Deeply-To-Prepare-For-The-Interview_2a479d93"
    },
    {
      "type": "java",
      "name": "JavaInterface",
      "request": "launch",
      "mainClass": "GeeksForGeeks.JavaInterface",
      "projectName": "Restudy-Deeply-To-Prepare-For-The-Interview_2a479d93"
    },
    {
      "type": "java",
      "name": "JavaInheritanceII",
      "request": "launch",
      "mainClass": "GeeksForGeeks.JavaInheritanceII",
      "projectName": "Restudy-Deeply-To-Prepare-For-The-Interview_2a479d93"
    },
    {
      "type": "java",
      "name": "JavaInheritanceI",
      "request": "launch",
      "mainClass": "GeeksForGeeks.JavaInheritanceI",
      "projectName": "Restudy-Deeply-To-Prepare-For-The-Interview_2a479d93"
    },
    {
      "type": "java",
      "name": "FirstLook",
      "request": "launch",
      "mainClass": "Java.FirstLook",
      "projectName": "Restudy-Deeply-To-Prepare-For-The-Interview_2a479d93"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/Github/Restudy-Deeply-To-Prepare-For-The-Interview/src",
      "program": "D:/Github/Restudy-Deeply-To-Prepare-For-The-Interview/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "C/C++: g++.exe build and debug active file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "C/C++: g++.exe build active file"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/Github/CPP",
      "program": "D:/Github/Restudy-Deeply-To-Prepare-For-The-Interview/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}